Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(329284k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-02T11:23:13.045-0800: 1.181: [GC pause (G1 Evacuation Pause) (young), 0.0126822 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1181.3, Avg: 1181.5, Max: 1182.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 2.0, Diff: 1.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.3, Max: 5.8, Diff: 1.1, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.7, Max: 6.9, Diff: 0.7, Sum: 26.7]
      [GC Worker End (ms): Min: 1188.1, Avg: 1188.1, Max: 1188.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8402.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-02T11:23:13.752-0800: 1.888: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0110752 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1888.3, Avg: 1888.4, Max: 1888.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 2.0]
      [Object Copy (ms): Min: 3.9, Avg: 5.2, Max: 5.8, Diff: 1.9, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.1, Diff: 0.3, Sum: 28.0]
      [GC Worker End (ms): Min: 1895.4, Avg: 1895.4, Max: 1895.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 37.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 173.2M(1024.0M)->139.1M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-02T11:23:13.763-0800: 1.899: [GC concurrent-root-region-scan-start]
2018-04-02T11:23:13.773-0800: 1.909: [GC concurrent-root-region-scan-end, 0.0094926 secs]
2018-04-02T11:23:13.773-0800: 1.909: [GC concurrent-mark-start]
2018-04-02T11:23:13.774-0800: 1.910: [GC concurrent-mark-end, 0.0008165 secs]
2018-04-02T11:23:13.774-0800: 1.910: [GC remark 2018-04-02T11:23:13.774-0800: 1.910: [Finalize Marking, 0.0001574 secs] 2018-04-02T11:23:13.774-0800: 1.910: [GC ref-proc, 0.0000527 secs] 2018-04-02T11:23:13.774-0800: 1.910: [Unloading, 0.0030818 secs], 0.0048743 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-02T11:23:13.779-0800: 1.915: [GC cleanup 140M->139M(1024M), 0.0007269 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-04-02T11:23:13.780-0800: 1.916: [GC concurrent-cleanup-start]
2018-04-02T11:23:13.780-0800: 1.916: [GC concurrent-cleanup-end, 0.0000179 secs]
2018-04-02T11:24:21.542-0800: 69.676: [GC pause (G1 Evacuation Pause) (young), 0.0261181 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 69675.8, Avg: 69675.8, Max: 69675.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 2.6, Diff: 1.7, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.1]
      [Object Copy (ms): Min: 8.0, Avg: 8.5, Max: 9.0, Diff: 1.0, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 10, Diff: 9, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 43.8]
      [GC Worker End (ms): Min: 69686.8, Avg: 69686.8, Max: 69686.8, Diff: 0.0]
   [Code Root Fixup: 0.9 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2018-04-02T11:27:50.625-0800: 278.753: [GC pause (G1 Evacuation Pause) (young), 0.0121384 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 278752.6, Avg: 278752.6, Max: 278752.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.7, Avg: 1.6, Max: 3.1, Diff: 2.4, Sum: 6.4]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 9, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 6.6, Avg: 7.6, Max: 8.5, Diff: 1.9, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.9, Avg: 10.9, Max: 11.0, Diff: 0.0, Sum: 43.7]
      [GC Worker End (ms): Min: 278763.5, Avg: 278763.6, Max: 278763.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-02T12:07:59.623-0800: 2687.676: [GC pause (G1 Evacuation Pause) (young), 0.0262103 secs]
   [Parallel Time: 22.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2687679.1, Avg: 2687679.2, Max: 2687679.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.8, Max: 6.8, Diff: 5.4, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 2.3]
      [Object Copy (ms): Min: 14.9, Avg: 16.5, Max: 17.4, Diff: 2.5, Sum: 65.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.0, Avg: 22.1, Max: 22.2, Diff: 0.1, Sum: 88.3]
      [GC Worker End (ms): Min: 2687701.2, Avg: 2687701.3, Max: 2687701.3, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.9M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2018-04-02T12:56:43.669-0800: 5611.631: [GC pause (G1 Evacuation Pause) (young), 0.0361840 secs]
   [Parallel Time: 30.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5611635.1, Avg: 5611635.3, Max: 5611635.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.7, Avg: 6.6, Max: 12.1, Diff: 7.4, Sum: 26.4]
      [Update RS (ms): Min: 1.7, Avg: 6.2, Max: 9.2, Diff: 7.5, Sum: 24.8]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 6.1]
      [Object Copy (ms): Min: 14.0, Avg: 15.0, Max: 15.6, Diff: 1.6, Sum: 60.0]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 30.4, Avg: 30.5, Max: 30.6, Diff: 0.3, Sum: 122.1]
      [GC Worker End (ms): Min: 5611665.7, Avg: 5611665.8, Max: 5611665.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.3M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.07, real=0.04 secs] 
2018-04-02T13:20:43.715-0800: 7051.632: [GC pause (G1 Evacuation Pause) (young), 0.0547236 secs]
   [Parallel Time: 44.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7051639.9, Avg: 7051640.2, Max: 7051640.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.6, Max: 13.3, Diff: 10.5, Sum: 22.3]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 8.4, Diff: 8.4, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 6.7, Diff: 6.7, Sum: 12.5]
      [Object Copy (ms): Min: 30.6, Avg: 30.9, Max: 31.4, Diff: 0.8, Sum: 123.7]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.1, Diff: 2.1, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.0, Avg: 44.4, Max: 44.7, Diff: 0.7, Sum: 177.5]
      [GC Worker End (ms): Min: 7051684.6, Avg: 7051684.6, Max: 7051684.6, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 189.3M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.06 secs] 
2018-04-02T13:27:04.068-0800: 7431.972: [GC pause (G1 Evacuation Pause) (young), 0.1053384 secs]
   [Parallel Time: 78.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7431975.5, Avg: 7431975.7, Max: 7431975.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 10.7, Avg: 16.3, Max: 23.8, Diff: 13.1, Sum: 65.3]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 5.3, Diff: 5.3, Sum: 12.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 7.1, Diff: 7.1, Sum: 13.5]
      [Object Copy (ms): Min: 38.7, Avg: 45.7, Max: 52.1, Diff: 13.4, Sum: 182.8]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 10.3, Diff: 10.3, Sum: 20.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 68.9, Avg: 73.8, Max: 78.6, Diff: 9.7, Sum: 295.1]
      [GC Worker End (ms): Min: 7432044.7, Avg: 7432049.4, Max: 7432054.2, Diff: 9.6]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 25.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 21.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 189.3M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.04 sys=0.08, real=0.11 secs] 
2018-04-02T13:32:14.531-0800: 7742.425: [GC pause (G1 Evacuation Pause) (young), 0.0185290 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7742425.5, Avg: 7742425.8, Max: 7742426.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 25, Diff: 25, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 2.5]
      [Object Copy (ms): Min: 12.6, Avg: 14.6, Max: 15.9, Diff: 3.3, Sum: 58.5]
      [Termination (ms): Min: 0.1, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.8, Max: 17.0, Diff: 0.8, Sum: 67.1]
      [GC Worker End (ms): Min: 7742442.5, Avg: 7742442.6, Max: 7742442.7, Diff: 0.2]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 189.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-04-02T13:37:27.279-0800: 8055.163: [GC pause (G1 Evacuation Pause) (young), 0.0343807 secs]
   [Parallel Time: 29.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8055167.2, Avg: 8055167.7, Max: 8055168.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 5.4, Avg: 7.5, Max: 12.9, Diff: 7.6, Sum: 30.0]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.2, Diff: 4.2, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 7.2, Diff: 7.2, Sum: 14.1]
      [Object Copy (ms): Min: 9.2, Avg: 13.9, Max: 18.3, Diff: 9.1, Sum: 55.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.2, Avg: 28.8, Max: 29.3, Diff: 1.1, Sum: 115.1]
      [GC Worker End (ms): Min: 8055196.5, Avg: 8055196.5, Max: 8055196.5, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2018-04-02T13:42:41.936-0800: 8369.810: [GC pause (G1 Evacuation Pause) (young), 0.0134052 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8369809.7, Avg: 8369809.7, Max: 8369810.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.5, Max: 3.8, Diff: 3.2, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 6.8, Diff: 6.8, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 4.2, Avg: 7.8, Max: 9.5, Diff: 5.4, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.0, Max: 12.1, Diff: 0.3, Sum: 48.1]
      [GC Worker End (ms): Min: 8369821.8, Avg: 8369821.8, Max: 8369821.8, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 189.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
