Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3922192k(1110312k free), swap 4070396k(4067512k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-02T10:51:43.955+0800: 0.859: [GC pause (G1 Evacuation Pause) (young), 0.0080411 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 859.2, Avg: 859.8, Max: 860.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.8, Diff: 3.7, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.8, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.6, Max: 5.2, Diff: 1.4, Sum: 18.4]
      [GC Worker End (ms): Min: 864.4, Avg: 864.4, Max: 864.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8499.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-02T10:51:44.356+0800: 1.260: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0077656 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1260.2, Avg: 1260.2, Max: 1260.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.3, Max: 2.7, Diff: 1.3, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.5, Diff: 0.0, Sum: 21.9]
      [GC Worker End (ms): Min: 1265.7, Avg: 1265.7, Max: 1265.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.8M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-02T10:51:44.364+0800: 1.268: [GC concurrent-root-region-scan-start]
2018-04-02T10:51:44.370+0800: 1.274: [GC concurrent-root-region-scan-end, 0.0056019 secs]
2018-04-02T10:51:44.370+0800: 1.274: [GC concurrent-mark-start]
2018-04-02T10:51:44.372+0800: 1.275: [GC concurrent-mark-end, 0.0017621 secs]
2018-04-02T10:51:44.372+0800: 1.276: [GC remark 2018-04-02T10:51:44.372+0800: 1.276: [Finalize Marking, 0.0008345 secs] 2018-04-02T10:51:44.373+0800: 1.276: [GC ref-proc, 0.0000608 secs] 2018-04-02T10:51:44.373+0800: 1.276: [Unloading, 0.0021715 secs], 0.0042524 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-04-02T10:51:44.376+0800: 1.280: [GC cleanup 139M->138M(1024M), 0.0006635 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-02T10:51:44.377+0800: 1.281: [GC concurrent-cleanup-start]
2018-04-02T10:51:44.377+0800: 1.281: [GC concurrent-cleanup-end, 0.0000192 secs]
2018-04-02T10:51:44.937+0800: 1.840: [GC pause (G1 Evacuation Pause) (young), 0.0118333 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1840.4, Avg: 1841.0, Max: 1842.6, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 4.5, Diff: 4.4, Sum: 6.1]
      [Object Copy (ms): Min: 3.2, Avg: 6.3, Max: 8.0, Diff: 4.8, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 9.1, Max: 9.7, Diff: 2.2, Sum: 36.5]
      [GC Worker End (ms): Min: 1850.1, Avg: 1850.2, Max: 1850.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.5M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
