Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3922192k(1019220k free), swap 4070396k(4067512k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-02T09:26:39.345+0800: 0.819: [GC pause (G1 Evacuation Pause) (young), 0.0078485 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 818.7, Avg: 818.7, Max: 818.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.5, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.8, Avg: 3.2, Max: 3.5, Diff: 0.7, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.2, Max: 4.3, Diff: 0.1, Sum: 17.0]
      [GC Worker End (ms): Min: 823.0, Avg: 823.0, Max: 823.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8627.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-02T09:26:39.695+0800: 1.168: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078384 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1168.1, Avg: 1168.2, Max: 1168.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.5, Diff: 1.0, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 18.6]
      [GC Worker End (ms): Min: 1172.8, Avg: 1172.8, Max: 1172.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.4M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-02T09:26:39.703+0800: 1.176: [GC concurrent-root-region-scan-start]
2018-04-02T09:26:39.708+0800: 1.181: [GC concurrent-root-region-scan-end, 0.0050344 secs]
2018-04-02T09:26:39.708+0800: 1.181: [GC concurrent-mark-start]
2018-04-02T09:26:39.709+0800: 1.182: [GC concurrent-mark-end, 0.0007356 secs]
2018-04-02T09:26:39.709+0800: 1.182: [GC remark 2018-04-02T09:26:39.709+0800: 1.182: [Finalize Marking, 0.0024117 secs] 2018-04-02T09:26:39.711+0800: 1.184: [GC ref-proc, 0.0000632 secs] 2018-04-02T09:26:39.711+0800: 1.184: [Unloading, 0.0021581 secs], 0.0058480 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-02T09:26:39.715+0800: 1.188: [GC cleanup 140M->139M(1024M), 0.0008141 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-04-02T09:26:39.716+0800: 1.189: [GC concurrent-cleanup-start]
2018-04-02T09:26:39.716+0800: 1.189: [GC concurrent-cleanup-end, 0.0000215 secs]
2018-04-02T09:28:39.049+0800: 120.523: [GC pause (GCLocker Initiated GC) (young), 0.0133481 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 120522.7, Avg: 120522.8, Max: 120523.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.1, Max: 4.9, Diff: 4.4, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 4.5, Avg: 6.6, Max: 7.9, Diff: 3.4, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.4, Max: 9.5, Diff: 0.4, Sum: 37.8]
      [GC Worker End (ms): Min: 120532.2, Avg: 120532.2, Max: 120532.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.7M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
